# APP Default Config
APP_ENV="development"
APP_DEBUG=True
APP_PORT=8000
DB_USER=delegate
DB_PASSWORD=AQNVTAVYMekxfGGhQLCSXVSCKHIXnheDJnijeFQi
DB_URL=ois.cbzc4zqh8ggj.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=justdelegatebackend

