{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "melissa-hol-group",
    "namespace": "rcs-rebuild-dev",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "melissa-hol-group",
        "namespace": "rcs-rebuild-dev",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson"
    },
    "encryptedData": {
      ".dockerconfigjson": "AgB3aCv5nwrWaHvvWhPgubSQ5kjbMuf1mNJFSu3qWNZ5//gE7MBYeVT89j92zXa49eMcJgcAr2elx/+ROUJMIJo7Pg/Zlv2uvZT+DG5YZZ8NKrd/ENuC/JJmuHs7WvJ0Ml37tmNI1FBCc0Bvg6w8WenZ+v36BFWtH6d71ukDmF/r+iI2zpE12Htaqsqjhu47ceWbiOy2tuHHwLV/NgBDM6ezLVLyVV3ucd2k4vGy5ziHpMq0V9PVz6K1q9Ts3NeOgDIAXiUHGuHmrb1rX3OaD+jrxHJQIZLLSz0xmdGrTSMy5mXhSbrBRSjYSgxg0uxYOXkUF+XU5P4TAxfgOI1YlopxDHldlz7rb6RR0iRvxWK9BtdxrGS3iSi4zlsWRGa7JdbKfZyporUTWY2qZPJbb+VRspNspAwXq0HNKNtIrNkREmVCytWZJ0XaaMcAed+yTkbmoF4z/8RMFCHrEDJrmB3u7r23D5ffdFLceXZoLJfMMaJJWuwdEi8NdO332AIBnBiAo6fl9aTDp+3YRx9KE5KzUl6GSJyVnZsIQ+z7Z2594fJMt7ECuAcOjrd0cNjvKbC2KDI5krN4W7tFVHL7tbVps7Ng6KVS9hP+AQPhggxCCUKgVaypFalPNCZpDCGD1DQCq7ZMv0UBYzFugDTVT5RM1RpUe8XYc+WzAJV2wXjoYRi/NuyKbeb07YT9zVWwdD9qEHx5BXsHcbj6bI95IA5bmRnB3qRM9cEW2CNEE9SC87r7+iLchFcdOAPUooTkLTqN0D3m3LGFNJDW51agFB5qt45PkAWmTT5t375W1x+OtXmI3aO6ftMNTuqDneQVYpPwOXHfxO2ZcZsWeYlqlpE0gr+ijteX7+i4dDAdsvlpmbMF+n4ssF2cqXF4Zsqf/RfZ0mHssfgMV3KkY+F4BdCvidmX4pFhRoLPwa8musYn1V1RIIfb7ymMpWYF/h5WtNKj5kyXEKP9HiyVCwvWKOoXohJQB7LdQF9XPadbaiwChGmpeVrMKJbxLWImF2nXXcIIB/eQ/ubNtjKYCGIz5FiDF3QUkfoozwQ4rhiYoqBq"
    }
  }
}
